﻿Макеты\Автозаполнение.mxl-->9d84af2e-7e98-4bd6-b8a7-cddb813852df.0
Макеты\Автозаполнение.mxl-->cfca3803-704f-4f3b-94ed-717ebfa6a7f0.0
Макеты\МакетОформленияДляСравнения.xml-->ee4742b3-8506-4205-b23d-35ba4dd3a30d.0
Макеты\МакетРасширений.mxl-->612065b8-f85d-4c98-ba3c-3425a0650549.0
Макеты\МакетСвойств.mxl-->59fc50b9-e64d-4b41-9289-fe5d4347fa44.0
Макеты\МакетСвойствУправляемойФормы.mxl-->578b42df-9f20-491a-84ee-a03a67937650.0
Макеты\МакетСтандартныхДействий.mxl-->6f680c0d-f360-4dd5-8fec-15672a87468e.0
Макеты\МакетСтруктурыКонфигурации.mxl-->730a590b-3afd-4126-a365-9b465e5dec1f.0
Макеты\СвойстваПолеВвода.mxl-->1da9808b-523e-4e19-a579-8066f1a6715b.0
