﻿1aee28e2-8225-463f-be46-4ad936f2b7ce-->und\1aee28e2-8225-463f-be46-4ad936f2b7ce
1aee28e2-8225-463f-be46-4ad936f2b7ce.0-->Form\ВиртуальнаяФорма
1da9808b-523e-4e19-a579-8066f1a6715b-->und\1da9808b-523e-4e19-a579-8066f1a6715b
1da9808b-523e-4e19-a579-8066f1a6715b.0-->und\1da9808b-523e-4e19-a579-8066f1a6715b.0
30e6f641-d550-403b-baa0-858779e00175.0\info-->und\30e6f641-d550-403b-baa0-858779e00175.0\info
30e6f641-d550-403b-baa0-858779e00175.0\text-->ObjectModule.bsl
578b42df-9f20-491a-84ee-a03a67937650-->und\578b42df-9f20-491a-84ee-a03a67937650
578b42df-9f20-491a-84ee-a03a67937650.0-->und\578b42df-9f20-491a-84ee-a03a67937650.0
59fc50b9-e64d-4b41-9289-fe5d4347fa44-->und\59fc50b9-e64d-4b41-9289-fe5d4347fa44
59fc50b9-e64d-4b41-9289-fe5d4347fa44.0-->und\59fc50b9-e64d-4b41-9289-fe5d4347fa44.0
612065b8-f85d-4c98-ba3c-3425a0650549-->und\612065b8-f85d-4c98-ba3c-3425a0650549
612065b8-f85d-4c98-ba3c-3425a0650549.0-->und\612065b8-f85d-4c98-ba3c-3425a0650549.0
650ef89e-0894-4269-9786-1705b436c87f-->und\650ef89e-0894-4269-9786-1705b436c87f
650ef89e-0894-4269-9786-1705b436c87f.0-->Form\НавигаторПоФайлам
6671e18d-b2bc-4a3c-a8e1-19b48690b760-->und\6671e18d-b2bc-4a3c-a8e1-19b48690b760
6671e18d-b2bc-4a3c-a8e1-19b48690b760.0-->Form\ФормаHTML
6ce41219-5366-488e-b186-5cf2a98e3a84-->und\6ce41219-5366-488e-b186-5cf2a98e3a84
6ce41219-5366-488e-b186-5cf2a98e3a84.0-->Form\ФормаСвойств
6f3ae742-09b1-4c84-a677-20ba1ad94604-->und\6f3ae742-09b1-4c84-a677-20ba1ad94604
6f3ae742-09b1-4c84-a677-20ba1ad94604.0-->Form\ФормаСтруктурногоСравненияМодуля
6f680c0d-f360-4dd5-8fec-15672a87468e-->und\6f680c0d-f360-4dd5-8fec-15672a87468e
6f680c0d-f360-4dd5-8fec-15672a87468e.0-->und\6f680c0d-f360-4dd5-8fec-15672a87468e.0
730a590b-3afd-4126-a365-9b465e5dec1f-->und\730a590b-3afd-4126-a365-9b465e5dec1f
730a590b-3afd-4126-a365-9b465e5dec1f.0-->und\730a590b-3afd-4126-a365-9b465e5dec1f.0
75c9e0a1-c061-419d-a435-a758a19ebc88-->und\75c9e0a1-c061-419d-a435-a758a19ebc88
75c9e0a1-c061-419d-a435-a758a19ebc88.0-->Form\ФормаНастройки
9911a7d8-1125-4191-aad4-dcc34d1d6d7c-->und\9911a7d8-1125-4191-aad4-dcc34d1d6d7c
9911a7d8-1125-4191-aad4-dcc34d1d6d7c.0-->Form\РазборФормы
9d84af2e-7e98-4bd6-b8a7-cddb813852df-->und\9d84af2e-7e98-4bd6-b8a7-cddb813852df
9d84af2e-7e98-4bd6-b8a7-cddb813852df.0-->und\9d84af2e-7e98-4bd6-b8a7-cddb813852df.0
a635243d-2cfb-421b-89ef-af90a9c7d16e-->und\a635243d-2cfb-421b-89ef-af90a9c7d16e
a635243d-2cfb-421b-89ef-af90a9c7d16e.0-->Form\ФормаДляРолей
a73b50b7-09a5-48f1-80d0-b4ce9f6116cb-->und\a73b50b7-09a5-48f1-80d0-b4ce9f6116cb
b027147a-d5e5-4aa0-8d6e-080042e7d2c4-->und\b027147a-d5e5-4aa0-8d6e-080042e7d2c4
b027147a-d5e5-4aa0-8d6e-080042e7d2c4.0-->Form\ФормаКартинки
beafca84-05f5-404d-a794-9066eb489c58-->und\beafca84-05f5-404d-a794-9066eb489c58
beafca84-05f5-404d-a794-9066eb489c58.0-->Form\ФормаДвоичныхДанных
cfca3803-704f-4f3b-94ed-717ebfa6a7f0-->und\cfca3803-704f-4f3b-94ed-717ebfa6a7f0
cfca3803-704f-4f3b-94ed-717ebfa6a7f0.0-->und\cfca3803-704f-4f3b-94ed-717ebfa6a7f0.0
copyinfo-->und\copyinfo
ee4742b3-8506-4205-b23d-35ba4dd3a30d-->und\ee4742b3-8506-4205-b23d-35ba4dd3a30d
ee4742b3-8506-4205-b23d-35ba4dd3a30d.0-->und\ee4742b3-8506-4205-b23d-35ba4dd3a30d.0
f74c76d8-817b-4b93-8e7a-d2c284dbc721-->und\f74c76d8-817b-4b93-8e7a-d2c284dbc721
f74c76d8-817b-4b93-8e7a-d2c284dbc721.0-->Form\Форма
root-->und\root
version-->und\version
versions-->und\versions
