//Создаем репозиторий
Процедура СоздаемРепозиторий(Путь)
	
    НашаКонсоль = Новый Консоль;

    НашаКонсоль.Вывести("Имя пользователя: ");
    НашеИмя = НашаКонсоль.ПрочитатьСтроку();
	Если ПустаяСтрока(НашеИмя) Тогда
		ВызватьИсключение "Пустое имя пользователя";
    КонецЕсли;

    НашаКонсоль.Вывести("Email: ");
    Email = НашаКонсоль.ПрочитатьСтроку();
	Если ПустаяСтрока(Email) Тогда
		ВызватьИсключение "Пустой email";
    КонецЕсли;

	ЗапуститьПриложение("git init", Путь, Истина);
    ЗапуститьПриложение("git config --local user.name " + НашеИмя, Путь, Истина);
    ЗапуститьПриложение("git config --local user.email " + Email, Путь, Истина);
    ЗапуститьПриложение("git config --local core.quotepath false", Путь, Истина);

КонецПроцедуры

//создаем бутстрап папки и файлы
Процедура СоздатьТиповыеПапки(Путь)
	
	МассивПапок = Новый Массив;
    МассивПапок.Добавить("doc");
    МассивПапок.Добавить("examples");
    МассивПапок.Добавить("features");
    МассивПапок.Добавить("lib");
    МассивПапок.Добавить("license");
    МассивПапок.Добавить("spec");
    МассивПапок.Добавить("src");
    МассивПапок.Добавить("tools");
    МассивПапок.Добавить("vendor");   
    
	Для Каждого Папка Из МассивПапок Цикл
        НоваяПапка = Путь + "\" + Папка;
        СоздатьКаталог(НоваяПапка);
        Сообщить("Создана папка " + НоваяПапка)
    КонецЦикла;

	ИмяФайла = Путь + "\README.md";	
    НашФайл = Новый ЗаписьТекста(ИмяФайла);
	НашФайл.Закрыть();
    Сообщить("Создан файл README.md");

КонецПроцедуры

//Разворачивем хуки в папке \.git
Процедура Хуки(КаталогОСкрипт, КаталогНашегоРепозитория)
	
    ИсходникХуков = КаталогОСкрипт + "\hooks.zip";
    АрхивХуков = КаталогНашегоРепозитория + "\hooks.zip";
    КопироватьФайл(ИсходникХуков, АрхивХуков);

	КаталогГит = КаталогНашегоРепозитория + "\.git";
	НашЗип = Новый ЧтениеZipФайла;
    НашЗип.Открыть(АрхивХуков);
    НашЗип.ИзвлечьВсе(КаталогГит);
    НашЗип.Закрыть();	
    
	УдалитьФайлы(АрхивХуков);
    Сообщить("Хуки развернуты");

КонецПроцедуры


КаталогОСкрипт = "C:\Program Files\OneScript\bin"; //возможно здесь надо указать другой путь!
КаталогНашегоРепозитория = ТекущийКаталог();

СоздаемРепозиторий(КаталогНашегоРепозитория);
СоздатьТиповыеПапки(КаталогНашегоРепозитория);
Хуки(КаталогОСкрипт, КаталогНашегоРепозитория);
