Процедура СоздатьТиповыеПапки(Путь)
	
	МассивПапок = Новый Массив;
    МассивПапок.Добавить("doc");
    МассивПапок.Добавить("examples");
    МассивПапок.Добавить("features");
    МассивПапок.Добавить("lib");
    МассивПапок.Добавить("license");
    МассивПапок.Добавить("spec");
    МассивПапок.Добавить("src");
    МассивПапок.Добавить("tools");
    МассивПапок.Добавить("vendor");   

	Для Каждого Папка Из МассивПапок Цикл
        НоваяПапка = Путь + "\" + Папка;
        СоздатьКаталог(НоваяПапка);
        Сообщить("Создана папка " + НоваяПапка)
    КонецЦикла;

КонецПроцедуры // СоздатьТиповыеПапки()


КаталогНашегоРепозитория = ТекущийКаталог();
СоздатьТиповыеПапки(КаталогНашегоРепозитория);