﻿1.13

1) Исправлена ошибка разбора ролей, возникающая при обнаружении неизвестных идентификаторов стандартных реквизитов
2) Исправлен алгоритм построения дерева элементов обычной формы в случае, если у панели формы есть несколько страниц.
3) Гиперссылка, декомпилирующая обычную форму целиком, теперь формирует полноценный текст декомпиляции (раньше по этой гиперссылке формировался файл в режиме «бутафории»)
4) Добавлена настройка использования внешней программы для сравнения модулей и их методов
5) При запуске обработки для распаковки файла конфигурации, содержащего конфигурацию поставщика, появилась возможность по нажатию отдельной кнопки распаковать файл конфигурации поставщика и запустить сравнение с исходной конфигурацией
6) В рамках проекта precommit исправлены ошибки формирования соответствия распакованных файлов для их последующей сборки в полноценный 1С-файл силами скрипта precommit.
7) Также в рамках проекта precommit для распакованных файлов также формируется отдельный файл maps.txt, позволяющий найти в исходниках управляемых форм номера строк, которые соответствуют началу и концу модуля управляемой формы
8) Кроме этого, в рамках проекта precommit при распаковке макетов теперь для каждого из них создаются файлы с соответствующим расширением:
 - Компоновка – xml,
 - Табличный документ – mxl,
 - Текстовый документ – txt,
 - Макет оформления компоновки данных – xml,
 - Графическая схема – grs,
 - Географическая схема – geo,
 - ActiveDocument – bin,
 - ДвоичныеДанные – bin (исключение составляют макеты с префиксом ПФ_, для которых создаются файлы с расширением, соответствующим второй части префикса – например, ПФ_DOC_* - будет создан файл с расширение doc и т.д) ,
 - HTMLДокумент – html (вложения html будут распакованы в папку ИмяМакета_files рядом с html – естественно, сам html при этом их видеть не будет, но главное, что вложения тоже распаковываются).
9) Ну и самая главная доработка в рамках проекта precommit – это добавление ко всем модулям отчетов и обработок расширения bsl, наличие которого позволит эффективнее осваивать 1с-разработчикам инфраструктуру веб-сервисов github и проще применять инструменты, заточенные под формат исходных кодов 1С, будь-то анализаторы или подсветка синтаксиса.

1.12

Доработана совместимость регулярок с внутренним представлением 8.3.6.

Реализован программный интерфейс для открытия сравнения файлов из стороннего кода 1С – в модуле обработки экспортная процедура ОткрытьСравнение(ПутьФайла1,ПутьФайла2). Этот интерфейс позволяет использовать весь функционал проекта v8diff – можно сравнивать обработки, отчеты, конфигурации, файлы mxl, файлы форм и сериализованные в XML табличные документы, выгруженные платформой 8.3. Для всего остального будет открываться произвольное текстовое сравнение.

Добавлена обработка ключа запуска convert-mxl2txt для скрипта precommit.
// Пример строки запуска для precommit - "decompile;pathtocf;E:\ПутьКФайлуКоторыйНадоРазобратьНаИсходники;pathout;E:\ПутьКПапкеИсходников;convert-mxl2txt;shutdown"
В случае запуска скрипта precommit с ключом convert-mxl2txt для файлов табличных документов дополнительно создаются текстовые аналоги с постфиксом *_mxl.txt.

Используется новая версия V8Unpack (by baton_pk) – исправлены ошибки распаковки файлов form, ssf и cfu. Главное преимущество новой версии – возможность распаковки конфигураций большого объема (например ERP2.0, которую V8Unpack2.0 не распаковывает) без ущерба для производительности.

Мелкие доработки эргономики вывода сравнения временных файлов.

[Исправлены ошибки в 1.12](https://github.com/xDrivenDevelopment/v8Reader/issues?q=milestone%3A1.12+is%3Aclosed)

1.11

В таблице структурного сравнения модулей изменена сортировка по изменениям - неизмененные строки выводятся в самом низу.

Реализована совместимость регулярок реквизитов и табличных частей с внутренним представлением 8.3.6 (в первом приближении - возможно, позже потребуются правки). В управляемой форме в число допустимых видов поля формы добавлен новый вид - Поле планировщика.

[Исправлены ошибки в 1.11](https://github.com/xDrivenDevelopment/v8Reader/issues?q=milestone%3A1.11+is%3Aclosed)

1.10

Увеличение скорости распаковки порядка 20%
	В макет V8Unpack помещена новая версия, собранная Сергеем Батановым aka dmpas
	https://build.batanov.me/job/v8unpack-win/label=mingw32/lastSuccessfulBuild/artifact/bin/Release/v8unpack.exe 
	Новая версия не требует дополнительных библиотек + прирост скорости распаковки по сравнению с версией V8Unpack2.0 порядка 20%

В V8Reader была добавлена возможность разбора обработок в структуру папок с исходниками, имеющими человекопонятные имена. 
Эта автоматизация была реализована в рамках проекта precommit, представляющего собой скрипт, который запускает этот разбор при каждом коммите в систему контроля версий Git. 

Также в рамках проекта diff1C реализован скрипт, запускающий V8Reader для сравнения выгруженных с помощью стандартной выгрузки 8.3 обычных форм и табличных документов в формате xml. 
Попробуйте, это очень удобно!

1) https://github.com/xDrivenDevelopment/v8Reader/issues/9 - из командной строки через батник diff-1c-cf.bat из проекта v8Diff можно сравнить XML-файлы табличных документов из выгрузки 8.3
2) https://github.com/xDrivenDevelopment/v8Reader/issues/2 - реализована проверка версии через github API (проверяется содержимое поля data из страницы https://api.github.com/repos/bambr1975/v8reader/commits?per_page=1
3) Оптимизированы регулярки для корректного разбора реквизитов и табличных частей объектов метаданных
4) Исправлен разбор управляемых форм (иногда выскакивала ошибка разбора)
5) Изменилась логика сравнения в модулях (теперь строки структурного сравнения сравниваются без учета пустого пространства)
6) Логика построения дерева обычных форм отвязана от идеи деструктивного анализа – иерархия элементов строится на основе внутреннего представления
7) В управляемых формах реализован разбор командного интерфейса.

Добавлена возможность корректной обработки объектов платформы 8.3.

Исправлены различные ошибки

1.9

Реализовано требование https://github.com/xDrivenDevelopment/v8Reader/issues/6
Теперь можно увидеть различия в модулях, если в методе модуля исправлен регистр буквы.

Реализованы требования
1) https://github.com/xDrivenDevelopment/v8Reader/issues/1
2) https://github.com/xDrivenDevelopment/v8Diff/issues/4
3) https://github.com/xDrivenDevelopment/v8Diff/issues/3

- исправлена маленькая ошибка формирования синонимов форм в конфигурациях
- добавлены работа с http-сервисами, 
- исправлена совместимость со старыми версиями платформ 8.2, 
- исправлена картинка строк для отображения http-сервисов, 
- удаляются пустые ветки добавленных метаданных (HTTP-сервисов и определяемых типов)

27.01.2012 - на infostart.ru опубликована первая версия v8Reader