Перед выпуском релиза нужно выполнить операции по следующему чек-листу:
- Изменить номер версии в методе Версия() модуля обработки V8Reader.epf
- Выполнить все тесты из папки Tests. Ошибок быть не должно.
- Описать все изменения версии в файле history.txt
- Убедиться, что в задачах/issues на Гитхабе для нового релиза/milestone не осталось невыполненных задач.
- Если все-таки есть незавершенные задачи, их нужно убрать из нового релиза/milestone.